# ======================
#       MODE
# ======================
CONFIG__MODE=DEV


# ======================
#  DATABASE - DEVELOPMENT
# ======================
CONFIG__DB__NAME=your_db_name
CONFIG__DB__PASSWORD=your_db_password
CONFIG__DB__USER=your_db_user
CONFIG__DB__HOST=localhost
CONFIG__DB__PORT=5432
CONFIG__DB__DRIVER=postgresql+asyncpg
CONFIG__DB__ECHO=0
CONFIG__DB__ECHO_POOL=0
CONFIG__DB__POOL_SIZE=50
CONFIG__DB__MAX_OVERFLOW=10


# ======================
#  UVICORN - DEVELOPMENT
# ======================
CONFIG__UVICORN__HOST=0.0.0.0
CONFIG__UVICORN__PORT=8000


# ======================
#  GUNICORN - PRODUCTION
# ======================
CONFIG__GUNICORN__HOST=0.0.0.0
CONFIG__GUNICORN__PORT=8000
CONFIG__GUNICORN__WORKERS=1
CONFIG__GUNICORN__TIMEOUT=900


# ======================
#    DATABASE - TEST
# ======================
CONFIG__TEST__DB__NAME=your_test_db_name
CONFIG__TEST__DB__PASSWORD=your_test_db_password
CONFIG__TEST__DB__USER=your_test_db_user
CONFIG__TEST__DB__HOST=localhost
CONFIG__TEST__DB__PORT=5433
CONFIG__TEST__DB__DRIVER=postgresql+asyncpg
CONFIG__TEST__DB__ECHO=0
CONFIG__TEST__DB__ECHO_POOL=0


# ======================
#  DATABASE - PRODUCTION
# ======================
PROD_DB_NAME=your_prod_db_name
PROD_DB_PASSWORD=your_prod_db_password
PROD_DB_USER=your_prod_db_user
PROD_DB_PORT=5432
PROD_DB_DRIVER=postgresql+asyncpg
PROD_DB_ECHO=0
PROD_DB_ECHO_POOL=0
PROD_DB_POOL_SIZE=50
PROD_DB_MAX_OVERFLOW=10


# ======================
#       LOGGING
# ======================
CONFIG__LOGGING__LEVEL=INFO
