CONFIG__MODE=DEV

CONFIG__DB__NAME=your_db_name
CONFIG__DB__PASSWORD=your_db_password
CONFIG__DB__USER=your_db_user
CONFIG__DB__HOST=localhost
CONFIG__DB__PORT=5432
CONFIG__DB__DRIVER=postgresql+asyncpg

CONFIG__DB__ECHO=0
CONFIG__DB__ECHO_POOL=0
CONFIG__DB__POOL_SIZE=50
CONFIG__DB__MAX_OVERFLOW=10

CONFIG__TEST__DB__NAME=your_db_name
CONFIG__TEST__DB__PASSWORD=your_db_password
CONFIG__TEST__DB__USER=your_db_user
CONFIG__TEST__DB__HOST=localhost
CONFIG__TEST__DB__PORT=5433
CONFIG__TEST__DB__DRIVER=postgresql+asyncpg

CONFIG__TEST__DB__ECHO=0
CONFIG__TEST__DB__ECHO_POOL=0

CONFIG__RUN__HOST=localhost
CONFIG__RUN__PORT=8000

CONFIG__LOGGING__LEVEL=INFO
